# spring-rest-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/beisert/demo/spring/boot/rest/product/: CustomRepositoryRestConfigurer.java  ProductApplication.java  SwaggerConfig.java
src/main/java/com/beisert/demo/spring/boot/rest/product/controller/: CrudControllerSupport.java  DataCreatorController.java  OrderController.java  ProductController.java
src/main/java/com/beisert/demo/spring/boot/rest/product/entities/: Order.java  Product.java
src/main/java/com/beisert/demo/spring/boot/rest/product/repo/: OrderRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/test/groovy/: OrderControllerSpec.groovy  ProductControllerSpec.groovy
src/test/resources/features/: Product.feature
