buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}


dependencies {
    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('io.springfox:springfox-data-rest:2.7.1-SNAPSHOT')
    compile('io.springfox:springfox-swagger2:2.7.1-SNAPSHOT')
    compile('io.springfox:springfox-swagger-ui:2.7.1-SNAPSHOT')
    compile('com.h2database:h2:1.4.196')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    //testCompile("junit:junit:4.12")
    //testCompile('io.cucumber:cucumber-java:4.7.4')
    //testCompile("io.cucumber:cucumber-junit:4.7.4")
    //testCompile("io.rest-assured:rest-assured:4.1.2")

    // Spock
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:3.2.4'
}

bootRun{
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
}